<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        .main{
            width: 100%;
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner-blocks{
            width: 30%;
            height: 85%;
        }
        .inner-blocks h1, label, input, textarea, a, h3, h4, button, p{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        #block-1 h1, a{
            text-align: center;
            
        }
        
        #input-name{
        
            width: 80%;
            border-bottom: solid 1px black;
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 2%;
            margin-top: 2%;
        }
        
        #input-email{
            width: 80%;
            border-bottom: solid 1px black;
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 2%;
            margin-top: 2%;
        }
        #textarea-1{
            width: 80%;
            padding: 2%;
            margin-top: 5%;
            height: 100px;
            border-bottom: solid 1px black;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .checkbox{
            display: flex;
        }
        .checkbox p{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            color: black;
        }
        .link-1{
            width: 85%;
            height: 50px;
            display: flex;
            justify-content: center;
            background-color: yellow;
            align-items: center;
        }
        .link-1{
            color: black;
            border: none;
            text-decoration: none;
        }
        .link-1:hover{
            background-color: black;
            color: white;
            transition: 0.2s all ease-in;
        }
        .link-1:not(:hover){
            transition: 0.5s ease-in-out all;
            background-color: yellow;
        }
        #a-1{
            text-decoration: none;
            font-weight: 600;
        }
        #block-2{
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: #292d33;
        }
        .inner-of-block-2{
            width: 100%;
            height: 33.3333%;
        }
        
        #h3{
            font-size: 140%;
            margin-top: 10%;
            color: white;
            font-weight: 600;
        }
        #h4{
            font-size: 140%;
            margin-top: 10%;
            color: white;
            font-weight: 600;
        }
        .inner-of-block-2 h4{
            color: white;
            font-weight: 200;
        }
        .inner-blocks iframe{
            width: 100%;
            height: 100%;
        }
        @media (max-width:1000px) and (min-width:360px){
            .main{
                display: grid;
                grid-template-columns: 100%;
                height: 190vh;
                
            }
            .inner-blocks{
                
                margin: auto;
                width: 80%;
                height: 90%;
                
            }
            .link-1 {
                width: 100%;
            }
            #input-name{
                width: 100%;
            }
            #input-email{
                width: 100%;
            }
            #textarea-1{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div id="block-1" class="inner-blocks">
            <h1>Contact with us!</h1>
            <label id="label-1">Name</label><br>
            <input placeholder="Enter your Name" id="input-name" type="text">
            <p id="p1"></p><br> 
            <label>Email</label><br>
            <input placeholder="Enter your valid email adress" id="input-email" type="email">
            <p id="p2"></p><br>
            <label>Message</label>
            <p id="p3"></p><br>
            <textarea id="textarea-1"></textarea>
            <br>
            <br>
            <div class="checkbox">
                <input type="checkbox">
                <p>I accepted the <a href="#">Terms of Service</a></p>
            </div>
            <br>
            <button onclick="Check()" class="link-1">
                Submit your request
            </button>
        </div>
        <div id="block-2" class="inner-blocks">
            <div class="inner-of-block-2">
                <h3 id="h3">CALL US</h3>
            
                <h4>1 (234) 567-891
                    <br>
                    1 (234) 987-654</h4>
            </div>
            <div class="inner-of-block-2">
                <h3 id="h4">Location</h3>
            
                <h4>Bishkek, Ankara, 1/8 st.
                    <br>
                    Internetional University Ala-Too</h4>
            </div>
            <div class="inner-of-block-2"></div>
        </div>
        <div class="inner-blocks">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11699.530842553004!2d74.6760028!3d42.8542097!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb6c95311ea6b%3A0x7023946675e4c5a9!2z0JzQtdC20LTRg9C90LDRgNC-0LTQvdGL0Lkg0YPQvdC40LLQtdGA0YHQuNGC0LXRgiDQkNC70LAt0KLQvtC-!5e0!3m2!1sru!2skg!4v1703111704598!5m2!1sru!2skg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <script src="javascript.js"></script>
</body>
</html>